// ore dicts for dense ores
<ore:oreNickelDense>.add(<contenttweaker:dense_nickel>);
<ore:oreIronDense>.add(<contenttweaker:dense_iron>);
<ore:oreCopperDense>.add(<contenttweaker:dense_copper>);
<ore:oreOsmiumDense>.add(<contenttweaker:dense_osmium>);
<ore:oreLeadDense>.add(<contenttweaker:dense_lead>);
<ore:oreBauxiteDense>.add(<contenttweaker:dense_bauxite>);
<ore:oreGoldDense>.add(<contenttweaker:dense_gold>);
<ore:oreBoronDense>.add(<contenttweaker:dense_boron>);
<ore:oreMagnesiumDense>.add(<contenttweaker:dense_magnesium>);
<ore:oreLithiumDense>.add(<contenttweaker:dense_lithium>);
<ore:oreThoriumDense>.add(<contenttweaker:dense_thorium>);
<ore:oreUraniumDense>.add(<contenttweaker:dense_uranium>);
<ore:oreCoalDense>.add(<contenttweaker:dense_coal>);
<ore:oreSilverDense>.add(<contenttweaker:dense_silver>);
<ore:oreTinDense>.add(<contenttweaker:dense_tin>);