// ore dicts for dense ores. for easier usage of mek digital miner and scannable.
<ore:oreNickelDense>.add(<contenttweaker:dense_nickel>);
<ore:oreIronDense>.add(<contenttweaker:dense_iron>);
<ore:oreCopperDense>.add(<contenttweaker:dense_copper>);
<ore:oreOsmiumDense>.add(<contenttweaker:dense_osmium>);
<ore:oreLeadDense>.add(<contenttweaker:dense_lead>);
<ore:oreBauxiteDense>.add(<contenttweaker:dense_bauxite>);
<ore:oreGoldDense>.add(<contenttweaker:dense_gold>);
<ore:oreBoronDense>.add(<contenttweaker:dense_boron>);
<ore:oreMagnesiumDense>.add(<contenttweaker:dense_magnesium>);
<ore:oreLithiumDense>.add(<contenttweaker:dense_lithium>);
<ore:oreThoriumDense>.add(<contenttweaker:dense_thorium>);
<ore:oreUraniumDense>.add(<contenttweaker:dense_uranium>);
<ore:oreCoalDense>.add(<contenttweaker:dense_coal>);
<ore:oreSilverDense>.add(<contenttweaker:dense_silver>);
<ore:oreTinDense>.add(<contenttweaker:dense_tin>);

// split plastic/rubber, so plastic has to use pneumaticcraft process.
<ore:itemRubber>.remove(<industrialforegoing:plastic>);

// top tier circuits
<ore:circuitMaster>.add(<mekanism:controlcircuit:3>);
//<ore:circuitUltimate>.add(<techreborn:part:0>); // removing TR circuits