tile.contenttweaker.dense_iron.name=Dense Iron Ore
tile.contenttweaker.dense_coal.name=Dense Coal Ore
tile.contenttweaker.dense_copper.name=Dense Copper Ore
tile.contenttweaker.dense_tin.name=Dense Tin Ore
tile.contenttweaker.dense_silver.name=Dense Silver Ore
tile.contenttweaker.dense_lead.name=Dense Lead Ore
tile.contenttweaker.dense_gold.name=Dense Gold Ore
tile.contenttweaker.dense_osmium.name=Dense Osmium Ore
tile.contenttweaker.dense_bauxite.name=Dense Bauxite Ore
tile.contenttweaker.dense_uranium.name=Dense Uranium Ore
tile.contenttweaker.dense_lithium.name=Dense Lithium Ore
tile.contenttweaker.dense_boron.name=Dense Boron Ore
tile.contenttweaker.dense_magnesium.name=Dense Magnesium Ore
tile.contenttweaker.dense_thorium.name=Dense Thorium Ore
tile.contenttweaker.dense_nickel.name=Dense Nickel Ore
tile.contenttweaker.dense_diamond.name=Dense Diamond Ore
tile.contenttweaker.dense_emerald.name=Dense Emerald Ore
tile.contenttweaker.dense_lapis.name=Dense Lapis Lazuli Ore